{
  "name": "hwork",
  "version": "1.0.0",
  "description": "Exercise",
  "engines": {
    "node": "8.9.x"
  },
  "scripts": {
    "start": "node back",
    "heroku-postbuild": "cd front/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "front/node_modules"
  ],
  "dependencies": {
    "express": "^4.14.1"
  },
  "author": "Arkadiusz Szuflicki",
  "license": "ISC"
}
